Investigar en 10 min como escribir un hola mundo en 3 lenguajes distintos

-------------------------------------------------------
Python 
	print("Hola Mundo")
-------------------------------------------------------
Java
	system.out.printIn("Hola Mundo");

---------------------------------------------------------
JavaScripts
	console.log("Hola Mundo");

-----------------------------------------------------------
¿Qué hace el programa Hello World?
	Es una impresión sencilla de texto, normalmente se usa a modo de prueba para ver si el código funciona correctamente

¿Qué diferencias visuales notan entre JavaScript, Python y Java?
	Cada lenguaje tiene distintas sintaxis para dar un mismo resultado

¿Qué creen que significa ‘sintaxis’ después de ver estos ejemplos?
	Es la estructura de como se escriben los códigos
